{
    "name": "nafisc/spackle",
    "description": "A templating system for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Fiscaletti",
            "email": "nathan.fiscaletti@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Spackle\\": "src/Spackle"
        }
    }
}
